# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nails_by_brooke
DB_USER=brooke_app
DB_PASSWORD=Password1

# JWT
JWT_SECRET=0Udsy2rEHtQWYm5s4X5J0NrAFYGVt9b18+LJM2P73hw=

# Server
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:5173